#app {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

#app header {
  grid-column: 3 / 11;
}

#wraper {
  grid-column: 3 / 11;
  background: #f9f9f9;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-auto-rows: minmax(10px, auto);
  height: 100vh;
}

main {
  background: #f9f9f9;
  grid-column: 3 / 14;
  grid-row-start: 1;
  margin-left: 55px;
  margin-top: 65px;
  box-shadow: 1px 1px 10px -5px #888;
  border-radius: 5px;
}

ul {
  list-style: none;
  background: #f9f9f9;
}
